server {
    listen 80;
    listen [::]:80;
    index index.php index.html;
    root /var/www/html;
    server_name _;


    location / {

        index index.php;
        try_files $uri /index.php$is_args$args;
    }


    location ~ \.php$ {
        try_files      $uri = 404;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny all;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}

