server {
    listen 80;
    listen [::]:80;
    
    # Webroot Directory for your project
    root /var/www/html;
    index index.php index.html index.htm;
    
    # Your Domain Name
    server_name _;

    location / {
        index index.php;
        try_files $uri /index.php$is_args$args;
    }
    
    # PHP-FPM Configuration Nginx
    location ~ \.php$ {
        try_files      $uri = 404;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    
    location ~ /\.ht {
        deny all;
    }
    
    # Log files for Debugging
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}

